@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  height: 80px;
  padding: 0 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(2, 2, 2);
  box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.8);
  z-index: 10;
  opacity: .9;
}

.logo {
  max-height: 75px;
  float: left;
  padding: 10px 0;
}

nav{
  float:right;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: 'Roboto', sans-serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: solid silver;
  border-width: 1px 0;
  text-align: center;
}

nav li{
  display: inline-block;
  margin: 0;
  padding: 0;
}

nav a {
  display: block;
  text-decoration: none;
  cursor: pointer;
  padding: 1em;
}


nav a:hover{
    background-color: white;
    color: #000;
  }


.sticky {
  position:fixed;
  top: 0;
  width:100%;
}

h1 {
  font-size: 30pt;
  color: Black;
  text-decoration:none;
}

.menu-icon {
  width: 100%;
  text-align: right;
  box-sizing: border-box;
  padding: 24px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

@media(max-width: 580px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 3px;
  }

  nav ul {
    max-height: 0px;
    background: black;
  }

  nav.black ul {
    background: black
  }

  .showing {
    max-height: 20em;
  }

  nav ul li {
    box-sizing: border-box;
    width:100%;
    padding: 24px 0;
    text-align:center;
  }

  .menu-icon {
    display: block;
  }

}

.bl-overlay{
  background: rgba(0,0,0,0);
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btext-overlay {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 4vw
}
.id-overlay{
  background: rgba(0,0,0,0);
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ltext-overlay {
  color: white;
  text-align: center;
  font-weight: lighter;
  font-size: 4vw;
}

.video-container {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.video{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.video:before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background: #000000;
  opacity: .1;
}

/*

    ABOUT

*/

/* Container holding the image and the text (how to make the container responsive?)*/
.m-container {
  position:relative;
  width: 100%;
  height: 360px;
  text-align: center;
  box-shadow: inset 0px 0px 50px 40px rgba(0,0,0,0.75);
  color: white;
}
.members {
  width: 100%;
  height: auto;
  position: relative;
  z-index: -2
}

.member1 {
  position: absolute;
  bottom: 46px;
  left: 16px;
  font-size: 2vw;
  font-weight: bold;
}

.role1 {
  position: absolute;
  bottom: 10px;
  left: 16px;
  font-size: 2vw;
  font-weight: lighter;
}

.member2 {
  position: absolute;
  bottom: 46px;
  left: 386px;
  font-size: 2vw;
  font-weight: bold;
}

.role2 {
  position: absolute;
  bottom: 10px;
  left: 386px;
  font-size: 2vw;
  font-weight: lighter;
}

.member3 {
  position: absolute;
  bottom: 46px;
  left: 736px;
  font-size: 2vw;
  font-weight: bold;
}

.role3 {
  position: absolute;
  bottom: 10px;
  left: 736px;
  font-size: 2vw;
  font-weight: lighter;
}

.member4 {
  position: absolute;
  bottom: 46px;
  left: 1106px;
  font-size: 2vw;
  font-weight: bold;
}

.role4 {
  position: absolute;
  bottom: 10px;
  left: 1106px;
  font-size: 2vw;
  font-weight: lighter;
}

.about-image {
  max-width: 250px;
  float: left;
  padding-right: 10px;
}

.container {
  position: relative;
  margin: auto;
  width: 100%;
  padding: 120px 20px;
}


/*

    Tour Dates

*/
table {
  color: #333;
  width: 640px;
  /* Table reset stuff */
  border-collapse: collapse; border-spacing: 0;
}

td, th {  border: 0 none; height: 30px; }

th {
  /* Gradient Background */
	background: linear-gradient(#333 0%,#444 100%);
	color: #FFF; font-weight: bold;
	height: 40px;
}

td { background: #FAFAFA; text-align: center; }

/* Zebra Stripe Rows */

tr:nth-child(even) td { background: #EEE; }
tr:nth-child(odd) td { background: #FDFDFD; }

/* Add border-radius to specific cells! */
tr:first-child, th:first-child {
  border-radius: 5px 0 0 0;
}

tr:first-child th:nth-child(2) {
  border-radius: 0 0 0 0;
}

tr:first-child th:last-child {
  border-radius: 0 5px 0 0;
}


/*

    Media

*/

.media-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.media-card-wrapper {
  width: 250px;
  height: 250px;
  position:relative;
  text-align: center;
}

.media-card{
  width: 200px;
  height: 200px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto 25px;
  border-radius: 4px;
  overflow: hidden;
  z-index: 0;
  transition: all .3s ease-in-out;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.media-card > img {
  width: 100%;
  height: 100%;
}

.media-card:hover {
  width: 220px;
  height: 220px;
  z-index: 10;
  box-shadow: 0 40px 50px rgba(0, 0, 0, 0.2);
}

.media-list > iframe {
  margin-bottom: 50px;
}
